<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:src="@drawable/ic_empty"
            android:alpha="0.35"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="TODO" />

    <TextView
            android:text="@string/empty_empty"
            android:layout_marginTop="12dp"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>
